PORT=3000
SECRET_KEY=S2k3c0s2@1110
DB_CONNECT="mongodb+srv://yugkhokhar:S2k3c0s2@cluster0.wkg5bdx.mongodb.net/?retryWrites=true&w=majority"
EXPIRY=5d
COOKIE_PARSER=5d
MAIL_PORT=587
HOST=smtp.gmail.com
SERVICE_PROVIDER=gmail
EMAIL=trialwebproject001@gmail.com
PASSWORD=project@2022
